# and-iot-webview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/msfactory/tficapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/assets/splash/: splash.html
app/src/main/java/jp/msfactory/tficapp/: BitmapUtil.java  (+13 more)
app/src/main/res/drawable/: custom_progress.xml  custom_progress_match.xml
app/src/main/res/layout/: main_activity.xml  sub_window_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_receiver.xml  filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
src/androidTest/java/jp/msfactory/tficapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: model.tflite
src/main/assets/splash/: splash.html
src/main/java/jp/msfactory/tficapp/: AutoUpdateEventListener.java  AutoUpdateEventListenerList.java  BitmapUtil.java  CameraPreview.java  CommandExecutor.java  DeviceAdminReceiver.java  GifMovieView.java  ImageClassificationInterpriter.java  JsObject.java  MainActivity.java  MyMacAddress.java  OnKeyboardVisibilityListener.java  SubWindowFlagment.java  Updater.java  Util.java
src/main/res/drawable/: custom_progress.xml  custom_progress_match.xml
src/main/res/layout/: main_activity.xml  sub_window_fragment.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: filepaths.xml
src/test/java/jp/msfactory/tficapp/: ExampleUnitTest.java
(+1 files in other folders)
